font_family      RobotoMono Nerd Font Mono

# BEGIN_KITTY_THEME
# Rosé Pine
#include kitty-theme.conf
include tomorrow-night-eighties.conf

# END_KITTY_THEME

window_padding_width 15
font_size 12
copy_on_select yes

# macos quirks
macos_option_as_alt yes
