#======= DEFAULTS ======#
remember_window_size            yes
placement_strategy              top-left
resize_draw_strategy            static
enable_audio_bell               no
copy_on_select yes
macos_option_as_alt both
font_size 14.0
#=======================#

# Tab bar options
tab_bar_edge               top
tab_bar_margin_width       5.0
tab_bar_margin_height      7.5 7.5
tab_bar_style              custom
tab_bar_align              left
tab_bar_min_tabs           1
tab_title_template         "󰨸 {index} {title}"
active_tab_title_template  "󰅍 {index} {title}"
active_tab_font_style      normal
# Tab bar colors
tab_bar_background         #303030
tab_bar_margin_color       #303030
active_tab_foreground      #ffffff
inactive_tab_foreground    #ffffff
active_tab_background      #454545
inactive_tab_background    #303030

# Hide title bar
#hide_window_decorations    yes

# Pager
action_alias launch_pager  launch --stdin-add-formatting --type=overlay
map ctrl+shift+g           launch_pager --stdin-source=@last_cmd_output ~/.config/kitty/nvim-pager.py -n "Last command output"
map ctrl+shift+h           launch_pager --stdin-source=@screen_scrollback ~/.config/kitty/nvim-pager.py -n "Scrollback history"
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

scrollback_lines 1000000
include current-theme.conf
