# Monitor Configs
# source https://wiki.hyprland.org/Configuring/Monitors/#general
monitor = DP-1, 5120x1440, auto, 1

input {
    kb_layout = us,no
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle, ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true
    animate_mouse_windowdragging = false # this fixes the laggy window movement (source: https://github.com/hyprwm/Hyprland/issues/1753)
    animate_manual_resizes = false # fixes slow resizes
}

general {
    #sensitivity = 1.0 # for mouse cursor
    gaps_in = 8
    gaps_out = 15
    border_size = 4
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    col.active_border = 0xfff5c2e7
    col.inactive_border = 0xff45475a

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

group {
    col.border_active = 0xfff9e2af
    col.border_inactive = 0xff89dceb
}

decoration {
    rounding = 15

    blur {
        enabled = true
        new_optimizations = true
        size = 1
        passes = 2
    }
    #blur=1
    #blur_size=1 # minimum 1
    #blur_passes=2 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    # Flick0's animations
    enabled = true
    bezier = overshot, 0.13, 0.99, 0.29, 1.10
    animation = windows, 1, 5, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, default, slide
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    force_split = 0
}

master{
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

gestures {
    workspace_swipe = false
}

# other
windowrule = float, ^(nm-connection-editor)$

# floating windows
windowrule = float, ^(zenity)$
windowrule = float, title:^(New Text Note — Okular)$
windowrule = float, title:^(org.gnome.Nautilus New Folder)$

# firefox sharing indicator
windowrule = nofullscreenrequest, title:^(Firefox — Sharing Indicator)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = move 100%-470 15, title:^(Firefox — Sharing Indicator)$

### some exec-once config ###
# Set Primary Screen
exec = ~/.config/hypr/scripts/variables/set_env primary 0

# spamton shimeji
windowrule = float, com-group_finity-mascot-Main
windowrule = noblur, com-group_finity-mascot-Main
windowrule = nofocus, com-group_finity-mascot-Main
windowrule = noshadow, com-group_finity-mascot-Main
windowrule = noborder, com-group_finity-mascot-Main

layerrule = noanim, ^(selection)$
